<!DOCTYPE html>
<html>

<head>
	<title>Cadastro - Site de Leilão</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fonts/font.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}

		.container {
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
			width: 1000px;
			margin: auto;
			margin-top: 50px;
		}

		h1 {
			margin-top: 0;
		}

		.form-group {
			margin-bottom: 15px;
		}

		label {
			font-weight: bold;
		}

		input[type="text"],
		input[type="email"],
		input[type="password"],
		select {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		button {
			padding: 10px 20px;
			background-color: #00f7ff;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		button:hover {
			background-color: #00ccff;
		}
	</style>
</head>

<body>
	<!-- Criando a barra de navegação -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<table>
			<tr>
				<td><img src="imagens/logo.jpeg" alt="" width="70" height="70" class="d-inline-block align-text-top">
				</td>
				<td><a class="navbar-brand" href="#">LeiloDiv</a></td>
			</tr>
		</table>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="index.php">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="sobre_nos.html">Sobre nós</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contato.html">Contato</a>
				</li>
			</ul>
			<div class="navbar-nav ml-auto justify-content-end">
				<a class="nav-link" href="login.html">
					<button class="btn btn-outline-dark btn-rounded ml-3">Login</button>
				</a>
			</div>
		</div>
	</nav>
	<div class="container">
		<h1>Cadastro</h1>
		<form method='post' action='salvauser.php'>
			<div class="form-group">
				<label for="nome">Nome Completo:</label>
				<input type="text" id="nome" name="nome" required>
			</div>
			<div class="form-group">
				<label for="email">E-mail:</label>
				<input type="email" id="email" name="email" required>
			</div>
			<div class="form-group">
				<label for="senha">Senha:</label>
				<input type="password" id="senha" name="senha" required>
			</div>
			<div class="form-group">
				<label for="confsenha">Confirmar Senha:</label>
				<input type="password" id="confsenha" name="confsenha" required>
			</div>
			<div class="form-group">
				<label for="nasc">Data de Nascimento:</label>
				<input type="date" id="nasc" name="nasc" required>
			</div>
			<div class="form-group">
				<label for="sexo">Sexo:</label>
				<select id="sexo" name="sexo">
					<option value="male">Masculino</option>
					<option value="female">Feminino</option>
					<option value="other">Outro</option>
				</select>
			</div>
			<div class="form-group">
				<label for="cep">CEP:</label>
				<input type="text" id="cep" name="cep" required>
			</div>

			<a>
				<button type="submit">Cadastrar</button>
			</a>
		</form>
	</div>
</body>

</html>