<!DOCTYPE html>
<html>
<head>
	<title>Tela de Login</title>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" type="text/css">
	
</head>
<style>
/* Estilos CSS para a página */

body{
	background-image: url("imagens/textura.jpg"); /* imagem de textura */
	background-repeat: repeat-x; /* repetir a imagem horizontalmente */
	background-size: auto; /* definir o tamanho da imagem */
}
form {
	
	border-radius: 5px;
	box-shadow: 0px 0px 10px transparent;
	padding: 20px;
	width: 300px;
	margin: 0 auto;
}
label {
	display: block;
	margin-bottom: 10px;
}
input[type="text"], input[type="password"] {
    background-color: transparent;
    border: none;
}
input[type="submit"] {
	background-color: transparent;
    border: none;
}

input[type="submit"]:hover {
	background-color: #3e8e41;
}


.container {
  display: flex;
  flex-wrap: wrap;
}

.imagem {
  flex: 1;
  max-width: 50%;
  margin-right: 10px;
}

.login {
  flex: 1;
  max-width: 50%;
}
.imagem img {
  max-width: 30%;
  height: auto;
}
.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center; /* centralizar verticalmente */
}

.imagem {
  flex: 1;
  max-width: 50%;
  margin-right: 50px;
  text-align: center; /* centralizar horizontalmente */
}
.recuperar_senha {
  background-color: #3e8e41;
  color: black;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</html>
<body>
	<div class="container">
		<div class="imagem">
		  <img src="imagens/logo.jpeg" alt="logo">
		</div>
		<div class="login">
			<form style="background-color: rgba(255, 255, 255, 0.034);"></form>
			<h2>Tela de Login</h2>
            <label for="username" style="display: inline-block; width: 80px; margin-right: 10px;">Usuário:</label>
            <input type="text" id="username" name="username" style="display: inline-block;">
            <br><br>
            <label for="password" style="display: inline-block; width: 80px; margin-right: 10px;">Senha:</label>
            <input type="password" id="password" name="password" style="display: inline-block;">
            <br><br>
            <input type="submit" value="Entrar"><br><br>
            <button class="recuperar_senha" style="background-color:transparent;">Esqueci minha senha</button>


		  </form>
		</div>
	  </div>
	
</body>
</html>