<!DOCTYPE html>
<html>
<head>
	<title>Recuperar Senha</title>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <header>
        <style>
body {
	background-color: #96c5b0;
	font-family: Arial, sans-serif;
}

header {
	background-color: #96c5b0;
	padding: 20px;
	box-shadow: 0px 0px 10px #ccc;
	text-align: center;
}

form {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0px 0px 10px #ccc;
	padding: 20px;
	width: 300px;
	margin: 0 auto;
}

label {
	display: block;
	margin-bottom: 10px;
    
}

input[type="email"] {
	background-color: transparent;
	border: none;
}

input[type="submit"] {
	background-color: transparent;
	border: none;
}

input[type="submit"]:hover {
	background-color: #3e8e41;
	color: #fff;
	cursor: pointer;
}

footer {
	background-color: #ffffff00;
	padding: 20px;
	box-shadow: 0px 0px 10px #ccc;
	text-align: center;
}

        </style>
        <h1>Recuperar Senha</h1>
    </header>
    <main>
        <form action="" method="POST">
            <label for="email" style="display: inline-block; width: 80px; margin-right: 10px;">Email:</label>
            <input type="text" id="email" name="email" style="display: inline-block;">
            <input type="submit" value="Recuperar Senha">
        </form>
    </main>
    <footer>
        <p>&copy; 2023 - Todos os direitos reservados</p>
    </footer>
    